<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/[Pengumpulan Mid Project FE] - [2602147673 - Javier Effendi]/style.css">
</head>
<body>
    <div class="sidebar">
        <nav>
        <div class="side-brand">
            <span><h2><img src="/Picture/87390.png" alt="Instagram Logo" width="20" height="20"></h2></span>
        </div>

        <div class="sidebar-menu">
            
            <ul>
                <li>
                    <a href="" class="active"><span></span> <span>Dashboard</span></a>
                </li>
                <li>
                    <a href=""><span></span> <span>Home</span></a>
                </li>

                <li>
                    <a href=""><span></span> <span>Search</span></a>
                </li>

                <li>
                    <a href=""><span></span> <span>Explore</span></a>
                </li>

                <li>
                    <a href=""><span></span> <span>Reels</span></a>
                </li>

                <li>
                    <a href=""><span></span> <span>Messages</span></a>
                </li>

                <li>
                    <a href=""><span></span> <span>Notifications</span></a>
                </li>

                <li>
                    <a href=""><span></span><span>Create</span></a>
                </li>

                <li>
                    <a href=""><img src="/Picture/png-transparent-computer-icons-avatar-user-profile-avatar-heroes-rectangle-black.png" alt="Avatar" style="width: 25px; border-radius: 50%;"></a>
                </li>

                <li><a href="/[Pengumpulan Mid Project FE] - [2602147673 - Javier Effendi]/Login.html"><span></span><span>Sign out</span></a>
                </li>
            </ul>
        </div>
        </nav>
    </div>
    

    <div class="main-content">
        <header>
            <h1>
                <label for="">
                    <span class="las la-bars">Dashboard</span>
                </label>

                
            </h1>
        </header>
        <main style="text-align: center;">
            <div class="avatar">
                <img src="/Picture/images.png" alt="instagram avatar" style="width: 35px; height: 35px; border-radius: 50%;">
            </div>
            <div class="Cards">
                            <h1>
                <img src="/Picture/WhatsApp Image 2023-02-12 at 14.34.50.jpeg" alt="Post" style="width: 400px; height: 600px;">
            </h1>
            <div class="heart">
                <span></span>
                <button><img src="/Picture/heart-1179054__480.webp" alt="heart" style="width: 25px; height: 25px;"></button>
                <button><img src="/Picture/Share-PNG-Picture.png" alt="Comment" style="width: 25px; height: 25px;"></button>
                <button><img src="/Picture/Share-PNG-Picture.png" alt="Share" style="width: 25px; height: 25px;"></button>
            </div>
            </div>

        </main>
    </div>
</body>
</html>