<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
        <title>
            CodeMap
        </title>
        <style>
            input[type=text],input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid whitesmoke;
                box-sizing: border-box;
            }
            button{
                background-color: green;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button:hover{
                opacity: 0.0;
            }
            .imgcontainer{
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            img.avtar{
                width: 30%;
                border: 40%;
            }
            .modal{
                background-color: white;
                overflow: auto;
                padding-top: 60px;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 1;
                position: fixed;
            }
            .modal-content{
                background-color: wheat;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
            }
            .container{
                padding: 16px;
            }
            span.psw{
                float: right;
                padding-top: 16px;
            }

        </style>
<body>
    <div class="modal">
        <form class="modal-content animate">
            <div class="imgcontainer">
            <p style="font-size: 40px;" class="avatar">
                <i class="fa fa-instagram" aria-hidden="false">
                Instagram
                </i>
            </p>
            </div>
            <div class="container">

            <input type="text" placeholder="Phone Number, username, or email" size="30">
            <input type="text" placeholder="Password" size="35">

            <p style="text-align: center;">
            <input type="checkbox" value="Save login info">
            <label> 
                Save login info
            </label>
            </p>

            <a href="/[Pengumpulan Mid Project FE] - [2602147673 - Javier Effendi]/Dashboard.html"><button style="background-color:cornflowerblue;">
                Log in
            </button>
            </a>

            <p style="text-align: center;"> or</p>

            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522bn0pqdn2n37w1deecme4ur5aac46836wf2x5wuhufg05e9cth%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D5144e213-1af9-4cfb-aef5-0d0bbbc7f813%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522bn0pqdn2n37w1deecme4ur5aac46836wf2x5wuhufg05e9cth%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0" target="_blank">
                    <button style="background-color:cornflowerblue;"><img src="/Picture/743397.png" alt="" width="20" height="20"> Log in with Facebook!
                    </button>
            </a>
            <a href="https://www.instagram.com/accounts/password/reset/">
                <p style="text-align: center;">
                    Forgot password
                </p>
                </a>
                
                <p style="text-align: center;">
                    Don't have an account? 
                    <a href="/[Pengumpulan Mid Project FE] - [2602147673 - Javier Effendi]/Register.html">Sign up</a>
                </p>
                </div>
        </form>
    </div>
</body>
</html>
