@import url('https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css');

:root{
    --main-color: #FFC0CB;
    --color-dark: #1d2231;
    --text-grey: #8390a2;

}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0%;
    top: 0%;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}
h2{
    padding-left: 6%;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    color: black;
    border-radius: 30px 0px 0px 30px;
}
.sidebar a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.sidebar-brand a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content{
    margin-left: 345px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0%;
    z-index: 100;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-left: 1rem;
}
main{
    margin-top: 90px;
    padding: 2rem;
    background: #000000;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.cards{
    display: flex;
    justify-content: space-between;
    background: #fff;
}
nav{
    position: sticky;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    width: 90px;
    overflow: hidden;
    transition: 1s;
}
nav:hover{
    width: 340px;
    transition: 1s;
}